# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY = ''

# Your App URL for Next-Auth
NEXTAUTH_URL = 'http://localhost:3000'

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET = ''

# Contract Address for NFT Collection (Goerli)
COLLECTION_ADDRESS = '0x...'